{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Basic",
            "type": "process",
            "command": "cargo",
            "group": "none",
            "args": [
                "run",
                {
                    "value": "--bin=basic",
                    "quoting": "weak"
                },
            ]
        }
    ]
}